<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><%=title%></title>
<link href="/css/jquery.fullPage.css" rel="stylesheet" >
<link href='/dist/ui/css/style.css' rel='stylesheet'/>
<script src="js/jquery-1.11.1.min.js"></script>

<style>
.section { text-align: center; font-family: Microsoft Yahei,helvetica; color: #fff;}
.section_loading{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #eee;
}
.section_loading p{
	position: absolute;
	width: 300px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -150px;
	line-height: 50px;
	text-align:center;
	font-size: 26px;
	letter-spacing: 2px;
	color: #777;
}
.active .wrap{
	-webkit-animation:bounce .6s .5s ease both;
	-moz-animation:bounce .6s .5s ease both;
}
p{font-size: 1.5em;}
.down{position:absolute;bottom:0;margin-left: -25px;}
</style>
<script>
$(document).ready(function() {
	$.fn.fullpage({
		slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#a9b7b7'],
		anchors: ['introduce', 'company', 'feature', 'about'],
		navigation: true,
		scrollingSpeed: 600,
	});
	$('.section_loading').fadeOut(1000);
});
</script>
</head>

<body>
<div class="section_loading"><p>玩命加载中....</p></div>
<div class="section section1">
	<div class="wrap">
		<img src="images/logo.png" style="width:120px;height:120px;"/>
		<h1>Sunyson</h1>
		<h2>90后双子座</h2>
		<h2>Web 开发攻城狮</h2>
	</div>
	<a class="down" href="#company"><img src="images/down.png" /></a>
</div>
<div class="section section2">
	<div class="wrap">
		<p>目前就职于杭州安鸿</p>
		<p>主要负责web开发</p>
	</div>
	<a class="down" href="#feature"><img src="images/down.png" /></a>
</div>
<div class="section section3">
	<div class="wrap">
		<p>热衷于新技术，绝对的极简主义</p>
	</div>
	<a class="down" href="#about"><img src="images/down.png" /></a>
</div>
<div class="section section4">
	<div class="wrap">
		<h3>关于我的博客</h3>
		<p>造轮子开始的地方</p>
	</div>
</div>

<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

</body>

<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
</html>